apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    ${existing_map_roles}
  mapUsers: |
    ${existing_map_users}
    - userarn: ${cicd_user_arn}
      username: cicd
      groups:
        - system:masters
